.title{
  font-size: 18px;
  margin: 20px 0;
  width: 80%;
  input{
    vertical-align: middle;
    border: 1px solid black;
  }
}
.publish-txt{
  font-size: 18px;
  margin-top: 10px;
  width: 80%;
  outline: none;
  border: none;
}