*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li,ul,ol{
  list-style: none;
}
#flex-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
input,textarea{
  vertical-align: middle;
  font-size: 15px;
  outline: none;
  border: none;
  box-sizing: border-box;
  padding: 4px 6px;
  text-indent: 10px;
}
input[type='file']{
  display: none;
}