.navigator{
  position: fixed;
  width: 100%;
  height: 45px;
  line-height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(to right, rgb(84,144,252) , rgb(54,194,251), rgb(66,181,251));
  img{
    width: 25px;
    height: 25px;
    margin: 0 15px;
    vertical-align: middle;
  }
  .add-btn{
    align-self: flex-end;
  }
}