.detail-img{
  height: 200px;
  background: red;
}
.swipe{
  width: 100%;
}
.swipe-container{
  width: 100%;
  text-align: center;
  .swipe-group{
    position: relative;
    z-index: 1000;
    margin-top: -20px;
  }
  .swipe-btn{
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 0 1px;
    border:1px solid #eee;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
  }
  .swipe-btn.active{
    background: yellow;
  }
  h3,p{
    text-align: left;
  }
}