.img-container{
  margin-top: 7px;
  .upload-btn{
    float: left;
    display: block;
    width: 100px;
    height: 100px;
    margin: 5px;
    background: rgb(248,248,248);
    line-height: 100px;
    text-align: center;
    img{
      vertical-align: middle;
      height: 30px;
      height: 30px;
    }
  }
  .img-item{
    float: left;
    height: 100px;
    width: 100px;
    margin: 5px;
    line-height: 100px;
    text-align: center;
    background-color: greenyellow;
    .close-btn{
      vertical-align: middle;
      display: inline-block;
      width: 30px;
      height: 30px;
      background: white;
      border: 1px solid #cccccc;
      border-radius: 50%;
    }
  }
}

.clear-fix:after{
  content: '';
  display: table;
  clear: both;
}