.detail-list{
  flex:1;
  background: rgb(244,244,244);
  border: 1px solid rgb(243, 243, 243);
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: stretch;
}
.Item{
  height: 200px;
  width: 49%;
  margin-bottom: 10px;
  background: white;
  box-shadow: 1px 1px 1px rgba(0,0,0,.1);
  .img{
    width: 100%;
    height: 150px;
  }
  .title{
    line-height: 1.1;
    margin-top: 8px;
    text-indent: 10px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(32,44,52);
  }
}