.search{
  position: fixed;
  box-sizing: border-box;
  top: 45px;
  width: 100%;
  height: 40px;
  background: white;
  text-align: center;
  padding: 5px;
  .search-body{
    box-shadow: inset 1px 1px 1px rgba(0,0,0,.1);
    background: rgb(238,238,238);
    border-radius: 10px;
    line-height: 30px;
    height: 100%;
    img{
      vertical-align: middle;
      margin-right: 10px;
      margin-top: -1px;
      width: 20px;
      height: 20px;
    }
  }
  input{
    color: #202c34;
    background: none;
    font-size: 15px;
    width: 80%;
    border: none;
    outline: none;
  }
}